# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# # # . . . . . . . . . . . # . . . . . . . # # # # # . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # # # # # # # . . . # # # . . . . . . . . . . . . . # # # . . . . . . . . . . . . . # # # # # # # # # # # # # # # # # # # O # 
# # # . # # # # # # # # # . # . # # # # # . # # # # # . # # # # # . # # # # # # # . # . # . # # # . # # # . # . # # # # # . # . # . # # # # # . # # # # # . # # # # # # # . # . # # # . # . # . # # # . # # # . # # # . # . # # # # # . # # # . # # # # # # # # # # # # # # # # # # # O # 
# # # . . . . . . . . . # . . . # # # # # . # # # # # . . . . . . . . . . . . . . . . . . . # # # . # # # . . . . . . . # . # . . . # # # # # . . . # # # . . . # . . . # . # . . . . . . . . . . . . . . . . . . . . . # . . . . . . . # # # . # # # # # # # # # # # # # # # # # # # O # 
# # # # # # # # # # # . # # # # # # # # # . # # # # # # # # # . # . # . # # # # # # # . # . # # # . # # # # # # # . # . # . # # # # # # # # # . # . # # # # # . # . # . # . # . # . # # # . # . # # # . # # # . # # # # # . # # # # # . # # # . # # # # # # # # # # # # # # # # # # # O # 
# . . . . . . . . . . . # . . . # . . . # . # # # # # # # . . . # . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . # # # . . . # . # . # . . . # # # . # . # # # . . . # . # . . . # . # . . . . . . . # . # # # # # # # # # # # # # # # # # # # O # 
# . # # # # # # # # # # # . # . # . # . # . # # # # # # # . # # # # # # # . # . # . # . # # # . # . # . # . # # # # # . # # # # # # # # # . # . # # # . # # # # # # # . # . # # # # # # # . # . # # # . # . # . # . # . # . # . # # # # # . # . # # # # # # # # # # # # # # # # # # # O # 
# . # . . . . . . . # # # . . . . . . . . . # # # . . . . . # # # # # # # . . . # . . . . . . . # . # . # . . . . . # . # # # # # . . . . . # . # . . . # . . . # . . . # . # . . . # # # . # . # # # . . . # . . . # . . . # . . . . . # . . . # # # # # # # # # # # # # # # O O O O O # 
# . # . # # # # # . # # # . # . # # # # # . # # # . # # # # # # # # # # # . # # # # # # # # # # # . # . # # # # # . # . # # # # # . # # # # # . # . # # # . # . # . # # # . # . # . # # # . # . # # # . # # # # # # # # # . # # # # # . # # # # # # # # # # # # # # # # # # # O # # # # #
# . . . # . . . # . . . # . # . . . . . # . # # # . . . . . . . . . # # # . . . . . # # # . . . # . # . # # # # # . . . # # # # # . . . # # # . . . . . . . . . . . . . . . . . . . # # # . . . # # # . . . . . . . . . . . # . . . # . # # # . . . # # # # # # # # # # # O O O # # # . # 
# # # # # . # . # # # . # . # # # # # . # . # # # # # # # # # # # . # # # . # # # . # # # . # . # . # . # # # # # # # # # # # # # # # . # # # . # . # . # # # # # # # . # # # . # . # # # # # . # # # . # # # # # . # # # # # . # . # . # # # . # . # # # # # # # # # # # O # # # # # . #
# # # # # . # . # # # . . . # # # . . . . . . . . . . . . . . . . . . . . . # . . . # # # . # . . . # . . . . . # # # # # # # # # # # . . . # . . . . . . . . . . . . . . . . . . . # # # # # . # . . . # . . . # . # . . . . . # . . . . . . . . . # # # # # # # # # # # O # . # # # . # 
# # # # # . # . # # # # # # # # # . # # # . # . # # # # # # # . # # # # # . # . # # # # # . # # # # # # # # # . # # # # # # # # # # # # # . # . # # # . # . # # # # # . # . # # # # # # # # # . # . # . # . # . # . # . # # # # # . # # # . # # # . # # # # # # # # # # # O # . # # # . # 
# # # . . . # . . . . . . . . . . . . . . . . . . . . . . . # . # # # . . . . . # # # # # . . . # # # # # # # . # # # # # # # # # # # . . . # . . . # . # . . . . . # . # . . . # # # # # . . . # . # . # . # . # . . . # # # # # . # # # . # # # . . . # # # # # # # # # O # . # . . . # 
# # # . # # # # # # # # # # # . # . # . # . # # # . # . # . # . # # # . # . # # # # # # # # # . # # # # # # # . # # # # # # # # # # # . # # # # # . # . # # # # # . # . # # # . # # # # # . # # # . # . # . # . # # # # # # # # # . # # # . # # # # # . # # # # # # # # # O # . # . # # # 
# # # . # # # . . . . . . . # . . . # . # . . . . . # . # . # . . . . . . . # . . . # # # # # . . . # # # . . . # # # # # # # # # # # . . . . . . . # . . . # # # . # . # # # . # . . . . . # . . . # . . . # . # # # . . . . . # . . . . . # # # . . . # # # # # # # # # O # . . . # # # 
# # # . # # # . # . # # # . # # # # # . # # # # # # # . # . # . # # # # # . # . # . # # # # # # # . # # # . # # # # # # # # # # # # # # # # # # # # # # # . # # # . # . # # # . # . # . # # # . # # # . # # # . # # # . # # # . # . # # # # # # # . # # # # # # # # # # # O # # # # # # # 
# # # . # . . . . . # . . . . . . . . . . . . . # # # . . . . . # # # # # . . . # . # # # # # . . . # . . . # # # # # # # # # # # # # # # # # . . . . . . . # # # . # . . . . . # . # . # . . . # # # . # # # . . . . . # . . . # . . . . . . . . . # # # # # # # # # O O O # # # . . . # 
# # # . # . # . # # # . # . # # # . # # # # # . # # # . # # # . # # # # # . # # # . # # # # # . # # # . # # # # # # # # # # # # # # # # # # # . # # # # # # # # # . # . # # # # # . # . # . # # # # # . # # # # # # # # # . # # # # # # # # # # # # # # # # # # # # # O # # # # # . # . # 
# . . . # . . . # . . . # . . . # . . . . . # . . . # . . . # . # . . . . . # . . . . . # # # . # . . . . . . . # # # # # # # # # # # # # . . . # # # # # # # # # . . . # # # # # . # . # . . . . . # . # . . . # # # # # . . . # # # # # # # # # # # # # # # # # # # O O O # . . . # . # 
# . # # # # # . # . # # # . # . # # # # # . # # # . # # # . # . # . # # # # # . # # # . # # # . # . # # # # # . # # # # # # # # # # # # # . # # # # # # # # # # # # # # # # # # # . # . # # # # # . # . # . # . # # # # # # # . # # # # # # # # # # # # # # # # # # # # # O # . # # # . # 
# . . . # # # . . . . . . . # . . . # . . . # . . . # . . . # . # . # # # . . . # # # . . . . . # . # . . . . . # # # # # # # # # . . . . . # # # # # # # # # # # # # # # # # # # . . . . . # . . . # . . . # . . . # # # # # . # . . . # # # # # # # # # # # # # # # # # O O O # . . . # 
# . # . # # # . # # # # # . # # # . # . # # # . # # # . # # # . # . # # # . # . # # # # # # # # # . # . # . # # # # # # # # # # # . # # # # # # # # # # # # # # # # # # # # # # # . # # # . # . # # # # # # # . # . # # # # # . # . # . # # # # # # # # # # # # # # # # # # # O # . # # # 
# . . . # . . . . . # # # . # . . . # . # . . . # . . . # . . . # . . . . . # . . . # . . . # . . . # . # . # # # # # # # # # # # . . . . . # # # # # # # # # # # # # # # # # # # . . . # . . . # # # . . . # . # . . . . . # . . . . . # # # # # # # # # # # # # # # # # # # O # # # # #
# . # # # . # . # . # # # . # . # . # . # . # # # . # # # . # . # # # # # # # # # . # . # . # . # # # . # . # # # # # # # # # # # # # . # . # # # # # # # # # # # # # # # # # # # . # . # # # # # # # . # . # . # # # # # . # # # # # . # # # # # # # # # # # # # # # # # # # O # # # # #
# . . . # . . . # . . . # . # . # . # . # . . . . . . . . . # . # # # # # # # # # . # . # . # . # . . . # . # # # # # # # # # # # # # . . . # # # # # # # # # # # # # # # # # # # . # . . . . . . . . . # . # . . . # . . . # . . . . . # # # # # # # # # # # # # # # # # # # O # # # # #
# . # . # # # . # # # . # . # . # . # . # # # # # # # # # # # . # # # # # # # # # . # . # . # . # . # # # . # # # # # # # # # # # # # . # . # # # # # # # # # # # # # # # # # # # . # # # # # # # # # # # . # # # . # . # . # . # # # # # # # # # # # # # # # # # # # # # # # O # # # # #
# . # . . . . . # . . . # . . . # . # . . . . . . . # # # . . . # . . . # # # # # . # . # . # . . . # . . . # # # # # # # # # # # # # . . . # # # # # # # # # # # # # # # # # # # . # # # # # # # # # . . . # . . . . . # . . . # # # # # # # # # # # # # # # # # # # . . . # O O O O O # 
# . # # # # # # # . # # # . # # # . # # # # # # # . # # # . # . # . # . # # # # # . # . # . # . # # # . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . # # # # # # # # # . # # # . # # # # # # # # # # # # # # # # # # # # # # # # # # # . # . # # # # # O #
# . . . # . . . . . # # # . . . . . # . . . . . # . . . # . . . # . # . # . . . . . . . # . . . # # # . . . . . . . . . . . # # # # # # # # # # # # # # # # # # # # # # # # # # # . # # # # # # # # # . . . . . # # # # # # # # # # # # # # # # # # # # # # # # # . . . # . # . . . # O # 
# . # . # . # # # # # # # . # # # # # . # # # . # . # . # # # # # . # . # . # # # # # # # # # # # # # . # # # # # # # # # . # # # # # # # # # # # # # # # # # # # # # # # # # # # . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . # # # . # . # . # O # 
# . . . # . . . . . . . . . . . # . . . # # # . # . # . . . # . . . # . . . # . . . . . . . # . . . # . . . # . . . . . . . # # # # # . . . # . . . . . # # # # # # # # # # # # # . # # # # # # # # # . . . # # # # # # # # # # # # # # # # # # # # # # # # # . . . # # # . . . # . # O # 
# . # . # # # # # # # # # # # . # . # # # # # . # . # # # . # . # # # # # # # . # # # # # . # . # . # # # . # . # # # # # . # # # # # . # . # . # # # . # # # # # # # # # # # # # . # # # # # # # # # . # . # # # # # # # # # # # # # # # # # # # # # # # # # . # # # # # # # # # . # O # 
# . . . # . . . . . . . # . . . # . # # # . . . # . # . . . # . # # # # # # # . . . # # # . . . # . . . . . # . # . . . # . . . # . . . # . . . # # # . # # # # # # # # # . . . . . # # # # # # # # # . # . . . # # # . . . . . . . # # # # # # # # # # # # # . . . . . # . . . . . # O # 
# . # # # . # # # # # . # . # # # . # # # . # # # . # . # # # . # # # # # # # # # . # # # . # . # # # # # # # . # . # . # # # . # . # # # . # # # # # . # # # # # # # # # . # # # # # # # # # # # # # . # . # . # # # . # # # # # . # # # # # # # # # # # # # # # # # . # . # . # # # O # 
# . # # # . # # # # # . . . # # # . # . . . # # # . . . # . . . # . . . . . . . # . . . # . # . # # # # # . . . # . # . # . . . # . . . . . # . . . . . # # # # # # # # # . . . # # # # # # # # # # # . # . # . . . . . # # # . . . # # # # # # # # # # # # # # # . . . # . . . # # # O # 
# . # # # . # # # # # # # # # # # . # . # # # # # . # # # . # . # . # # # # # . # # # . # . # . # # # # # . # # # . # . # . # # # # # # # # # . # # # # # # # # # # # # # # # . # # # # # # # # # # # . # . # # # . # # # # # . # . # # # # # # # # # # # # # # # . # # # . # # # # # O # 
# . . . # . . . . . . . # . . . . . # . . . # . . . # # # . # . # . . . # # # . . . # . # . . . # # # # # . # # # . # . # . . . . . . . . . # . . . # # # # # # # # # # # # # . # # # # # # # # # # # . . . # . . . . . # . . . # . # # # # # # # # # # # # # # # . # # # . # # # # # O # 
# # # . # # # # # # # . # . # # # # # # # . # . # # # # # . # . # # # . # # # # # . # . # # # # # # # # # . # # # . # . # # # # # # # # # . # # # . # # # # # # # # # # # # # . # # # # # # # # # # # # # # # . # # # . # . # # # . # # # # # # # # # # # # # # # . # # # . # # # # # O # 
# . . . # # # # # . . . # . . . # . . . . . # . . . # # # . # . . . # . . . # # # . . . # # # . . . . . . . # # # . # . . . # # # # # # # . . . # . . . # # # # # # # # # # # . . . . . . . . . # # # # # # # . # # # . . . # . . . # . . . # # # # # # # # # # # . . . # . . . . . # O #
# . # # # # # # # . # # # # # . # . # # # # # # # . # # # . # . # . # # # . # # # # # # # # # . # # # # # # # # # . # # # . # # # # # # # # # . # # # . # # # # # # # # # # # # # # # # # # # . # # # # # # # . # # # # # . # . # # # . # . # # # # # # # # # # # # # . # # # # # # # O # 
# . . . . . # # # . # . . . . . # . # # # # # . . . # # # . . . # . # # # . # # # # # . . . . . # # # . . . . . . . # . . . # # # . . . . . . . # # # . # # # # # # # # # . . . . . . . . . . . # . . . . . # . # # # # # . . . # . . . # . # # # # # # # # # # # # # . . . . . . . # O # 
# # # # # . # # # . # . # # # # # . # # # # # . # # # # # # # # # . # # # . # # # # # . # . # # # # # . # # # # # # # . # # # # # . # # # # # # # # # . # # # # # # # # # . # # # # # # # # # . # . # # # . # . # # # # # # # # # . # # # . # # # # # # # # # # # # # # # . # # # . # O # 
# . . . . . # # # . . . # # # # # . . . . . # . . . . . . . . . . . # . . . # # # # # . # . . . . . # . # . . . . . # . . . # . . . # # # # # # # # # . # # # # # # # # # . # # # # # # # # # . . . # # # . . . # # # # # . . . # . . . # . . . . . # # # # # # # # # . . . # . . . # O # 
# . # # # # # # # # # # # # # # # # # # # . # # # # # # # # # # # # # . # # # # # # # . # # # . # . # . # . # # # . # . # . # . # # # # # # # # # # # . # # # # # # # # # . # # # # # # # # # # # . # # # # # # # # # # # . # . # # # . # . # # # . # # # # # # # # # . # . # . # # # O # 
# . . . . . # . . . # # # . . . . . . . # . . . . . . . # . . . # # # . . . . . . . # . . . # . # . . . . . # # # . # . # . # . . . . . # . . . . . . . . . . . . . . . # . # # # # # # # # # # # . . . . . # . . . # . . . # . . . # . . . . . # . . . . . . . . . . . # . . . # # # O # 
# # # # # . # . # . # # # . # # # # # . # # # # # # # . # . # . # # # # # # # # # . # . # . # . # # # # # . # # # . # . # . # # # # # . # . # # # . # # # # # # # # # . # . # # # # # # # # # # # # # # # . # . # . # . # . # # # . # # # # # . # # # # # # # # # # # # # . # # # # # O # 
# . . . . . # . # . # # # . # # # # # . . . . . . . # . . . # . . . . . . . # # # . # . # . . . . . # # # . . . . . # . # . # # # # # . # . # . . . # # # # # # # # # . # . # # # # # # # # # # # # # . . . # . # . . . # . . . # . . . . . . . # # # # # # # # # # # # # . # # # # # O # 
# . # # # # # . # . # # # . # # # # # # # # # # # . # # # # # # # # # # # . # # # . # . # . # # # . # # # # # . # . # . # . # # # # # . # . # . # # # # # # # # # # # . # . # # # # # # # # # # # # # . # # # . # # # # # # # . # # # # # # # # # # # # # # # # # # # # # . # # # # # O # 
# . . . . . . . . . # . . . # . . . . . . . . . # . . . . . . . . . . . # . . . # . # . . . # # # . . . . . # . . . . . # . # # # . . . # . # . . . # # # # # # # # # . # . # # # # # # # # # # # # # . . . # . . . . . . . # . # # # # # # # # # # # # # # # # # # # # # . . . . . # O # 
# . # # # . # . # . # . # . # . # # # # # # # . # # # # # . # # # . # . # # # . # . # # # # # # # # # # # . # # # # # # # . # # # . # # # . # # # . # # # # # # # # # . # . # # # # # # # # # # # # # # # . # # # # # # # . # . # # # # # # # # # # # # # # # # # # # # # . # # # . # O # 
# . . . # . . . # . . . . . . . . . . . . . . . # . . . # . . . # . . . # . . . # . . . # # # . . . . . # . . . # . . . # . . . . . . . . . # # # . . . . . # . . . . . # . # . . . . . . . . . . . . . # . . . . . # . . . # . . . . . . . # # # . . . # . . . # . . . . . . . . . # O # 
# # # . # . # # # . # # # . # # # . # # # # # # # . # . # # # . # # # . # . # # # # # . # # # . # # # . # . # . # . # . # # # # # # # # # # # # # # # # # . # . # # # # # . # . # # # # # # # # # # # . # # # # # . # . # # # # # # # # # . # # # . # . # . # . # . # # # . # # # # # O # 
# # # . # . . . # . # . . . . . . . # . . . # . . . # . . . # . . . # . # . . . . . # . . . . . # # # . # . # . . . # . . . # # # . . . . . . . # # # # # . # . # # # . . . # . # # # # # # # # # . . . # # # . . . . . # . . . # . . . . . # . . . # . # . # . . . # . . . # # # O O O # 
# # # . # . # . # . # . # . # # # # # . # . # . # # # # # . # # # . # . # # # # # . # # # # # # # # # . # . # # # # # # # . # # # . # # # # # . # # # # # . # . # # # . # # # . # # # # # # # # # . # # # # # . # # # . # . # . # . # # # # # . # # # . # . # # # # # . # . # # # O # # # 
# . . . # . # . . . # . # . . . . . . . # . . . # . . . # . . . . . # . # # # # # . . . . . . . # . . . # . . . # # # # # . # # # . . . . . # . # . . . . . # . . . # . # # # . . . . . . . # # # . . . . . . . # . . . # . # . # . . . # . . . # # # . . . # . . . # . # O O O O O # # #
# . # # # . # . # . # . # . # # # . # # # # # # # . # . # # # # # # # . # # # # # # # # # # # . # . # # # # # . # # # # # . # # # # # # # . # . # . # # # . # # # . # . # # # . # # # # # . # # # # # # # # # # # . # # # . # . # # # . # . # # # # # # # # # . # . # . # O # # # # # # # 
# . # # # . . . . . # . . . # . . . # # # # # # # . # . . . # # # # # . # # # . . . . . # . . . . . # # # . . . # . . . . . . . # . . . # . # . # . . . # . # . . . # . . . # . # # # # # . . . . . . . # # # . . . # # # . # . . . # . # . # . . . . . . . . . # . # . # O # . . . # # #
# . # # # # # . # . # # # . # . # # # # # # # # # . # # # . # # # # # . # # # . # # # . # . # # # # # # # . # # # . # # # # # . # . # . # . # . # . # . # . # . # # # # # . # . # # # # # # # # # # # . # # # . # # # # # . # # # . # . # . # . # # # # # # # # # . # # # O # . # . # # # 
# . . . . . # . . . # . . . # . . . . . . . # # # . # # # . # # # . . . # # # . # . . . # . . . # # # . . . # # # . # # # . . . # . # . . . # . . . # . # . # . . . . . # . # . . . # # # # # . . . # . . . . . # . . . . . # . . . # . # . . . . . . . # # # # # . . . # O # . # . . . #
# # # # # . # . # # # . # # # # # # # # # . # # # . # # # . # # # . # # # # # . # . # # # . # . # # # . # # # # # . # # # . # . # . # # # # # # # # # . # . # # # # # . # . # # # . # # # # # . # . # # # . # . # . # # # # # . # # # . # # # # # # # . # # # # # # # # # O # # # # # . #
# # # # # . # . # # # . . . . . # # # # # . # # # . . . . . # # # . # . . . . . # . . . . . # . # # # . # # # . . . # # # . . . # . . . # # # . . . # . # . . . . . . . . . . . # . . . . . # . # . . . # . . . # . # . . . . . . . . . # . . . . . . . # O O O O O O O O O # # # . . . # 
# # # # # . # . # # # # # # # . # # # # # . # # # . # . # # # # # . # . # # # # # # # # # # # . # # # . # # # . # # # # # . # # # # # . # # # . # . # . # # # # # # # # # # # . # # # # # . # . # . # . # # # # # . # . # # # # # # # # # . # # # # # # # O # # # # # # # # # # # . # # # 
# # # . . . # . . . . . . . . . # . . . # . # . . . # . . . # . . . # . # . . . . . # # # # # . . . # . # # # . # . . . . . # . . . # . # # # . # . # . # # # . . . # . . . . . # # # # # . . . # . . . . . # . . . # . # # # # # . . . . . # # # . # O O O . . . . . . . . . . . . # # #
# # # . # # # . # # # # # # # # # . # . # . # . # # # # # . # . # # # . # . # # # . # # # # # # # . # . # # # . # . # # # # # . # . # . # # # . # . # . # # # . # . # . # # # # # # # # # # # . # # # # # . # . # # # . # # # # # . # # # # # # # . # O # # # . # # # # # # # # # # # # # 
# # # . . . . . # . . . . . . . . . # . . . # . # . . . . . # . . . # . # . . . # . # # # # # . . . # . . . . . # . . . # # # . # . . . # . . . # . . . # . . . # . . . # . . . # # # # # . . . . . . . # . . . # # # . . . # # # . # . . . # # # . # O O O # . . . . . # # # # # # # # # 
# # # # # # # . # . # # # . # # # . # # # # # . # . # # # # # # # . # . # # # . # . # # # # # . # # # # # # # # # # # . # # # . # # # # # . # # # . # . # . # # # # # # # . # . # # # # # . # # # . # . # # # # # # # . # . # # # . # . # . # # # . # # # O # # # # # . # # # # # # # # # 
# . . . # . . . . . # . . . # . . . # . . . # . # . . . # # # # # . # . # . . . . . . . . . # . . . . . . . . . . . . . # . . . # # # # # . . . # . # . # . . . . . . . . . # . . . . . # . # # # . # . . . # . . . . . # . . . . . # . # . . . . . # . # O # # # . . . # # # # # # # # #
# . # . # . # . # # # . # . # . # # # . # . # . # # # . # # # # # . # . # . # . # # # # # . # . # # # . # # # # # # # . # . # # # # # # # # # . # . # . # . # # # # # # # # # # # # # . # . # # # . # # # . # . # . # # # . # # # # # . # # # # # # # . # O # # # . # # # # # # # # # # # 
# . # . . . # . . . . . # . . . # # # . # . . . # # # . . . . . . . # . # . . . # # # # # . . . # . . . . . # # # . . . # . # # # # # # # . . . # . . . # . # # # # # # # # # # # # # . . . # # # . # # # . # . . . # . . . # . . . . . # . . . . . # . # O # # # . . . . . . . . . . . # 
# . # # # # # . # # # # # . # # # # # . # # # . # # # # # # # # # # # . # # # . # # # # # # # . # . # # # . # # # . # . # . # # # # # # # . # # # # # # # . # # # # # # # # # # # # # # # # # # # . # # # . # # # . # . # # # . # # # # # . # # # . # . # O # # # # # # # # # # # # # . # 
# . . . . . # . . . # # # . . . . . # . . . . . # # # . . . # # # # # . . . # . # . . . . . # . . . # # # . # . . . . . # . # # # # # . . . . . . . . . # . . . . . . . . . # . . . # . . . # # # . . . . . . . # . # . . . # . # # # . . . # # # . # . # O # # # # # # # # # # # # # . # 
# # # # # . # # # . # # # . # # # . # # # # # . # # # . # . # # # # # . # . # . # . # . # . # # # # # # # . # . # . # . # . # # # # # . # # # # # # # . # # # # # . # . # . # . # . # . # . # # # # # # # . # . # . # # # . # . # # # . # # # # # . # . # O # # # # # # # # # # # # # . # 
# # # # # . # . . . # . . . . . # . # # # # # . . . . . # . # # # . . . # . # . . . # . # . . . . . # # # . . . # . . . . . # # # # # . . . . . # . . . # # # # # . . . # . . . # . . . # . # # # # # . . . # . . . # # # . # . # # # . # # # . . . # . # O # O O O # . . . . . . . . . #
# # # # # . # . # # # . # . # . # . # # # # # # # # # # # . # # # . # # # . # # # # # . # # # # # . # # # # # # # . # # # . # # # # # # # # # . # . # # # # # # # # # # # . # # # . # # # . # # # # # . # # # . # # # # # . # . # # # . # # # . # # # . # O # O # O # . # # # # # # # # # 
# # # . . . . . # . . . . . # . . . # . . . . . # # # # # . . . # . . . # . . . . . . . # # # # # . . . . . # # # . # # # . . . # # # . . . # . # . # . . . . . . . . . . . . . . . . . # . . . . . # . # . . . # # # . . . # . # . . . # . . . # # # . # O O O # O # . . . # # # # # # # 
# # # . # # # # # . # . # . # # # # # . # # # . # # # # # # # . # # # . # # # . # # # . # # # # # # # # # . # # # . # # # # # . # # # . # . # . # . # . # # # # # # # # # # # # # # # . # # # # # . # . # . # # # # # . # # # . # . # # # . # # # # # . # # # # # O # # # . # # # # # # # 
# # # . # # # . . . . . # . . . # # # . # # # . # # # # # # # . . . # . . . . . . . . . # # # # # # # . . . # . . . # # # # # . # . . . # . . . # . # . . . # # # # # # # . . . . . # . . . . . . . # . . . # # # . . . # . . . # . # # # . # . . . . . # . . . # O # . . . # # # # # # #
# # # . # # # . # # # . # . # . # # # . # # # . # # # # # # # # # . # # # . # # # # # # # # # # # # # . # # # . # # # # # # # . # . # # # # # # # . # # # . # # # # # # # . # # # . # # # # # # # # # # # # # # # . # # # . # # # . # # # . # . # # # # # . # . # O # # # . # # # # # # # 
# # # . . . . . # # # . . . . . # . . . # # # . # # # # # # # . . . # . . . # # # # # . . . # # # # # . # # # . . . . . . . . . # . . . # # # . . . # . . . # . . . . . . . # # # . # # # . . . . . # # # # # # # . # . . . # . . . # # # . . . # . . . # . # . # O # . . . # # # # # # #
# # # # # # # # # # # . # . # # # . # # # # # . # # # # # # # . # # # . # # # # # # # . # . # # # # # . # # # # # # # # # # # # # # # . # # # . # # # . # # # . # # # # # # # # # . # # # . # # # . # # # # # # # . # . # # # . # # # # # # # # # . # . # . # . # O # # # . # # # # # # # 
# # # # # . . . # # # . . . . . . . # # # . . . # # # # # # # . # # # . . . . . . . . . # . # # # # # . # # # # # # # # # # # # # # # . . . # . . . # . . . . . # # # # # # # # # . # # # . . . # . . . . . . . . . # . # # # . . . # . . . . . # . # . . . # . # O # . # . # # # # # # #
# # # # # . # . # # # . # . # # # # # # # . # # # # # # # # # . # # # # # # # . # . # # # . # # # # # . # # # # # # # # # # # # # # # # # . # # # . # # # # # # # # # # # # # # # . # # # # # . # # # # # # # # # # # . # # # # # . # . # # # . # . # # # # # . # O # . # . # # # # # # # 
# # # # # . # . . . # . . . # # # . . . . . # # # # # # # # # . . . . . . . # . # . . . # . . . . . . . # # # # # # # # # # # # # . . . . . . . # . . . . . # # # . . . # . . . . . # # # # # . # # # . . . # . . . # . # . . . . . # . # . . . . . # . . . . . # O # . # . # . . . . . # 
# # # # # . # # # . # . # . # # # . # # # # # # # # # # # # # # # # # # # . # . # # # . # # # # # # # . # # # # # # # # # # # # # . # # # # # . # # # # # . # # # . # . # . # # # # # # # # # . # # # . # . # . # . # . # . # # # # # . # . # # # # # . # # # # # O # . # . # . # # # . # 
# . . . . . # # # . # . . . . . . . # # # # # # # # # # # # # # # # # # # . . . . . . . . . # # # # # . . . . . . . . . # . . . # . . . . . # . . . . . # . . . # . # . . . # # # # # # # # # . . . # . # . . . # . . . # . . . . . # . . . # # # # # . . . . . # O # . . . . . . . . . #
# . # # # # # # # . # . # . # . # # # # # # # # # # # # # # # # # # # # # . # # # # # . # . # # # # # . # # # # # # # . # . # . # # # # # . # # # . # . # # # . # . # # # # # # # # # # # # # . # . # . # # # # # # # # # # # # # . # # # . # # # # # # # # # . # O # # # # # # # . # # # 
# . . . # # # . . . # . . . # . # . . . . . . . # # # # # # # # # # # # # . . . . . # . . . # # # # # . . . . . . . # . . . # . # # # # # . # . . . # . . . # . # . # # # # # . . . # # # # # . # . # . # . . . . . . . . . . . . . # # # . # . . . . . # # # . # O # . . . # # # . . . # 
# # # . # # # . # # # . # . # . # . # # # # # . # # # # # # # # # # # # # # # # # . # # # # # # # # # # # # # # # . # . # # # . # # # # # . # . # # # . # . # . # . # # # # # . # . # # # # # . # . # . # . # . # # # # # # # # # # # # # . # . # # # . # # # . # O # . # . # # # # # . # 
# . . . # # # . . . . . . . . . # . # # # # # . . . # . . . # # # # # # # # # # # . . . # # # # # # # # # . . . # . # . . . # . . . # # # . # . . . . . # . # . . . # # # . . . # . # . . . . . # . . . # . . . . . . . . . . . # . . . # . . . # . . . . . # . # O # . # . . . . . # . #
# . # # # # # . # # # . # . # . # . # # # # # # # . # . # . # # # # # # # # # # # # # . # # # # # # # # # . # . # . # # # . # # # . # # # . # # # . # # # . # # # # # # # . # # # . # . # # # # # . # # # # # # # # # # # # # . # . # . # # # # # . # . # . # . # O # # # # # # # . # . # 
# . # . . . # . . . # . # . # . # . . . # # # # # . . . # . # . . . . . # . . . . . # . # # # # # # # . . . # . . . # . . . # # # . . . . . # . . . . . # . # # # # # . . . # # # . . . # . . . . . # . . . . . # . . . # # # . . . # . . . . . . . # . # . # . . O O O O O # # # . . . # 
# . # . # . # # # . # . # . # . # # # . # # # # # . # # # . # . # # # . # . # # # . # . # # # # # # # . # # # # # # # . # # # # # # # # # # # . # # # . # . # # # # # . # # # # # # # # # . # # # # # . # # # . # . # . # # # # # # # # # # # . # # # . # . # # # # # # # O # # # # # . #
# . . . # . # # # . . . . . # . # . . . # # # . . . # . . . # . . . # . # . # # # . . . . . # # # # # . . . . . # . . . . . . . . . . . . . . . # # # . # . . . . . . . # # # # # # # # # . . . . . . . # # # . . . # . # . . . . . . . # # # . . . . . # . # . . . # # # O # . . . . . # 
# . # # # . # # # # # . # # # . # . # # # # # . # . # . # . # . # . # . # . # # # . # # # . # # # # # # # # # . # . # # # # # # # # # # # # # . # # # . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . # . # # # # # . # # # # # # # # # . # . # # # # # O # . # # # # # 
# . . . # . # # # # # . . . . . # . . . # . . . # . . . # . # . . . # . # . # # # . . . # . # . . . # # # . . . # . # . . . . . . . # # # . . . # # # . . . . . . . # # # # # # # # # # # # # # # . . . . . # . . . . . # . . . # # # . . . # . . . . . . . # . . . # # # O # . # # # # # 
# # # . # . # # # # # . # # # # # # # . # . # # # . # . # . # # # . # . # . # # # # # . # . # . # . # # # . # # # . # . # # # # # . # # # . # # # # # # # . # # # . # # # # # # # # # # # # # # # . # # # . # . # . # # # # # . # # # # # . # . # # # . # # # # # . # # # O # . # # # # # 
# # # . # . . . # # # . . . . . . . # . # . # . . . . . # . . . . . # . . . # # # # # . # . . . # . . . . . # # # . . . # # # # # . # . . . . . . . . . # . # # # . . . # # # # # # # # # # # # # . . . # . . . # . . . . . # . . . . . . . # . # # # . . . . . # . # . # O # . # # # # #
# # # . # # # . # # # # # # # # # . # . # . # . # # # # # # # . # . # # # # # # # # # . # # # # # # # # # # # # # # # . # # # # # . # . # # # . # # # . # . # # # # # . # # # # # # # # # # # # # # # . # # # # # . # # # . # # # # # # # . # . # # # . # . # . # . # . # O # # # # # # # 
# # # . # # # . # . . . # # # # # . # . . . . . . . # . . . # . # . # # # # # . . . . . # # # . . . . . . . . . . . # . # # # # # . # . . . . . # # # . # . . . . . . . # # # # # # # # # # # # # # # . # # # . . . . . # . # # # # # . . . . . . . . . # . . . . . . . # O # . . . # # #
# # # . # # # . # . # . # # # # # . # . # # # # # . # . # . # . # . # # # # # . # # # . # # # . # # # # # # # # # . # . # # # # # . # # # # # # # # # . # . # # # # # # # # # # # # # # # # # # # # # . # # # . # . # . # . # # # # # . # # # # # # # . # . # # # # # # # O # # # . # # # 
# # # . # # # . . . # . # # # # # . # . . . . . # . . . # . # . . . # . . . . . # . . . # # # . . . # . . . . . . . . . . . . . . . # # # . . . # . . . . . # # # # # # # # # # # # # # # # # # # . . . # # # . . . # . # . . . # . . . # # # # # . . . # . # . . . . . # O # # # . . . #
# # # . # # # # # # # . # # # # # . # # # # # . # # # # # . # # # # # . # # # # # . # . # # # # # . # . # # # # # # # # # # # # # # # # # . # . # . # # # # # # # # # # # # # # # # # # # # # # # . # # # # # # # # # . # # # . # . # # # # # # # . # # # . # . # # # # # O # # # # # . # 
# . . . # # # # # # # . # # # # # . # # # . . . # # # # # . . . # # # . . . # # # . . . . . . . . . # . . . # . . . # # # # # # # # # # # . # . . . # # # # # # # # # # # # # # # # # # # # # # # . . . . . # # # # # . # . . . # . . . . . # . . . # # # . # . # . . . # O # . # # # . #
# . # # # # # # # # # . # # # # # . # # # . # # # # # # # # # . # # # # # . # # # # # . # # # # # . # . # . # . # . # # # # # # # # # # # . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . # # # # # . # . # # # # # # # . # . # # # # # . # . # . # . # O # . # # # . # 
# . . . . . . . . . . . # . . . . . # # # . # # # # # # # # # . # # # . . . . . . . # . . . . . # . . . . . . . # . # . . . . . # # # # # . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . . . . # . # . . . . . # # # . . . # # # . . . . . . . . . # O # . . . # . #
# # # # # . # . # . # # # . # # # # # # # . # # # # # # # # # . # # # . # # # # # . # # # . # . # # # . # # # # # . # . # # # . # # # # # . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . # . # . # # # . # # # # # # # # # . # # # . # . # # # O # . # . # . # 
# . . . # . # . # . # # # . . . . . . . . . # # # # # # # . . . # . . . # # # # # . . . . . # . . . . . . . # # # . . . # # # . # # # # # . # # # # # # # . . . . . # # # # # # # # # # # # # # # # # # # # # # # . . . # . . . . . # . . . # . . . # . . . . . # . . . # O # . # . . . #
# . # . # . # . # . # # # # # # # # # # # # # # # # # # # . # # # . # . # # # # # # # . # # # # # . # # # . # # # # # # # # # . # # # # # . # # # # # # # . # # # . # # # # # # # # # # # # # # # # # # # # # # # # # # # . # # # # # . # . # . # . # # # # # # # # # . # O # # # # # # # 
# . # . . . # . . . # . . . . . # # # # # # # # # . . . . . # # # . # . . . . . # . . . # # # . . . # # # . . . # # # # # # # . . . # . . . # . . . # # # . # # # . . . # # # # # # # # # . . . . . . . . . . . . . # # # . . . . . . . # . . . # . . . . . . . # # # . . O O O O O # # # 
# . # # # # # # # . # . # # # . # # # # # # # # # . # # # # # # # . # # # # # . # . # . # # # . # # # # # # # . # # # # # # # # # . # . # # # . # . # # # . # # # # # . # # # # # # # # # . # # # # # # # # # # # . # # # # # # # # # # # # # # # # # # # # # . # # # # # # # # # O # # # 
# . . . . . # # # . # . . . # . # # # # # # # . . . # . . . . . . . # # # # # . . . # . # # # . # . . . . . . . # # # # # # # # # . . . # . . . # . # # # . . . # . . . # # # # # # # . . . # # # # # # # # # # # . # . . . . . . . . . # # # # # # # # # # # . . . # # # # # # # O O O # 
# . # # # . # # # . # # # . # . # # # # # # # . # # # . # # # # # # # # # # # # # # # . # # # . # . # # # # # # # # # # # # # # # # # # # . # # # . # # # . # . # . # # # # # # # # # . # # # # # # # # # # # # # . # . # # # # # # # . # # # # # # # # # # # # # . # # # # # # # # # O # 
# . . . # . . . . . # . . . # . . . . . . . . . # . . . . . . . . . . . # # # # # # # . . . . . # . # # # . . . # # # # # # # # # . . . # . . . # . . . # . . . # . # # # . . . # # # . # # # # # # # # # # # # # . . . # . . . . . # . . . # # # # # # # # # # # . # # # # # # # O O O # 
# # # . # # # # # . # . # # # # # # # # # # # # # . # . # . # # # # # . # # # # # # # # # # # . # . # # # . # . # # # # # # # # # . # . # # # . # # # . # . # # # . # # # . # . # # # . # # # # # # # # # # # # # # # # # . # . # . # # # . # # # # # # # # # # # . # # # # # # # O # # # 
# . . . # # # # # . # . # . . . . . # . . . . . # . . . # . . . # # # . # # # . . . # . . . . . # . # . . . # . # # # # # # # # # . # . . . # . . . # . # . # . . . # # # . . . . . . . # # # # # # # # # # # # # # # . . . # . # . . . # . . . . . # # # # # . . . # # # # # # # O O O # 
# . # # # # # # # . # . # . # # # . # . # . # . # . # # # # # . # # # . # # # . # . # . # # # . # . # . # # # . # # # # # # # # # . # . # . # . # . # . # . # . # # # # # . # # # # # # # # # # # # # # # # # # # # # . # # # . # # # . # # # # # . # # # # # . # # # # # # # # # # # O # 
# . # . . . # # # . # . # . # # # . . . # . # . # . . . . . . . . . . . # # # . # . . . # # # . . . # . # # # . # # # # # # # # # . . . # . . . # . # . # . # . . . . . # . # . . . . . # # # # # # # . . . # . . . . . # # # . . . # . # # # # # . # # # # # . # # # . . . # # # O O O # 
# . # . # . # # # . # . # . # # # # # # # . # . # . # # # . # # # # # # # # # . # # # # # # # . # # # . # # # . # # # # # # # # # # # . # # # . # . # . # . # # # . # . # . # . # # # . # # # # # # # . # . # . # # # # # # # # # . # . # # # # # . # # # # # . # # # # # # # # # O # O #
# . . . # . . . # . . . # . . . . . . . # . # . # . # # # . # . . . # . . . . . # . . . . . # . # . . . # # # . . . . . . . # . . . . . # . . . # . # . . . # # # . # . . . # . # # # . # . . . . . # . # . . . # . . . . . # . . . # . # . . . # . # . . . . . # # # # # # # # # O # O #
# # # # # # # . # . # # # # # # # # # . # . # . # . # # # . # . # . # . # # # # # . # # # . # . # . # # # # # # # # # # # . # . # # # # # . # # # . # # # # # # # . # # # # # . # # # . # . # # # . # . # . # # # . # # # . # . # # # . # . # . # . # . # . # # # # # # # # # # # O # O #
# # # . . . . . # . . . # . . . . . # . # . # . . . # . . . # . # . . . # . . . . . # . . . # . . . # # # # # # # # # # # . . . # . . . # . . . . . # # # # # # # . . . . . # . # # # . . . # # # . . . # . . . # . . . # . . . # # # . . . # . # . # . # . # # # # # # # # # . # O # O #
# # # . # # # # # . # . # . # # # . # . # . # # # # # . # # # . # # # # # . # # # . # . # # # # # # # # # # # # # # # # # # # # # . # . # # # # # # # # # # # # # . # # # . # . # # # # # # # # # # # . # # # . # # # . # # # # # # # # # # # . # . # . # . # # # # # # # # # # # O # O #
# # # . # # # . . . # . . . # # # . . . . . # O O O # . . . . . # # # . . . # . . . # . # # # . . . . . # . . . . . . . . . . . . . # . # . . . . . # # # O O O # . . . # . . . # # # # # # # # # . . . # . . . # # # . . . . . . . # . . . . . # . . . # . # # # # # # # . . . # O # O #
# # # . # # # . # . # # # # # # # # # # # # # O # O # . # # # # # # # . # # # . # # # . # # # . # # # . # . # # # # # . # # # # # # # . # . # # # . # # # O # O # # # . # # # # # # # # # # # # # . # # # . # . # # # # # # # . # . # . # # # # # # # # # # # # # # # # # . # # # O # O #
# . . . # # # . . . . . # # # O O O O O O O O O # O # . . . # # # . . . . . # . # # # . . . # . . . # . . . # # # # # . . . # . . . # . . . # . . . # O O O # O O O # . # # # # # # # # # . . . . . # . . . # . . . . . . . . . # . . . # O O O O O O O O O O O # . . . . . # . # O # O #
# . # # # # # # # # # . # # # O # # # # # # # # # O # # # . # # # . # # # . # . # # # # # . # . # . # # # # # # # # # # # . # . # . # # # # # . # . # O # # # # # O # . # # # # # # # # # . # # # # # . # # # . # . # . # # # # # . # # # O # # # # # O # # # O # . # # # # # . # O # O #
# . . . . . . . # # # . . . # O # . # # # # # . # O O O # . # . . . # # # . # . # . . . # . # . # . . . . . . . # . . . . . # . # . # # # # # . . . # O # O O O # O # . # # # # # # # # # . # . . . . . # # # . # . . . . . # . . . # # # O # # # . # O # . # O # . . . # . . . # O O O #
# # # # # # # . # # # # # . # O # . # # # # # . # . # O # # # # # # # # # # # # # # # # # # # # # # # # # # # . # . # # # # # . # . # # # # # # # . # O # O # O # O # . # # # # # # # # # . # . # . # # # # # . # # # . # . # . # # # # # O # # # . # O # . # O # # # . # . # # # O # # #
# # # # # # # . # . . . # . # O # . # # # . . . # . # O O O O O O O O O O O O O O O O O O O O O . . . . . . . . # . # . . . # . # . # . . . . . . . # O # O # O O O # . . . # . . . . . . . # . . . . . . . . . # # # . . . # . # # # . # O # . . . # O # . # O # # # . # . . . # O # # #
# # # # # # # . # . # . # . # O # . # # # . # # # . # . # # # # # # # # # # # # # # # # # # # O # . # # # # # # # . # . # . # . # . # . # # # # # . # O # O # # # # # # # . # . # # # # # . # . # . # . # # # . # # # . # # # . # # # . # O # . # # # O # # # O # # # . # # # # # O # # #
# # # # # # # . . . # . . . # O # . . . # . # . . . # . # . # # # . # . # # # . . . . . # . # O # . . . . . # # # . . . # . # . # . . . # . . . # O O O # O O O O O # # # . . . # # # # # . . . # . . . . . # . # # # . # # # . . . . . # O # . # . # O # . # O # # # . # # # . # O # # #
# # # # # # # # # # # # # # # O # # # . # . # . # # # . # . # # # . # . # # # . # # # # # . # O # # # # # . # # # # # # # . # . # # # # # . # # # O # # # # # # # O # # # # # # # # # # # . # # # # # . # . # . # # # . # # # # # # # # # O # # # . # O # . # O # # # . # # # . # O # # #
# # # # # # # # # # # # # O O O # . . . # . . . # # # . # . . . # . . . # # # . # # # . . . # O O O O O # . # . . . . . . . # . . . . . # . # . # O # . . . # # # O # # # # # # # # # # # O O O O O # . # . # . . . # . . . # O O O O O O O # . . . # O # . # O # # # . . . . . # O # . #
# # # # # # # # # # # # # O # # # . # # # # # # # # # . # # # . # # # # # # # . # # # . # # # O # # # O # . # . # # # # # # # # # # # . # . # . # O # # # . # # # O # # # # # # # # # # # O # # # O # . # . # # # . # . # . # O # # # # # # # . # # # O # # # O # # # # # # # # # O # . #
# # # # # # # # # O O O # O # # # . # # # # # # # # # . . . # . # # # # # # # . # . . . # # # O O O # O # . . . # . . . . . . . # . . . # . . . # O # . # . # # # O O O O O O O O O O O O O # # # O # . # . . . # . . . # . # O O O # . # . . . # # # O O O O O O O O O O O O O O O . . #
# # # # # # # # # O # O # O # # # . # # # # # # # # # # # . # . # # # # # # # . # . # # # # # . # O # O # # # # # # # # # # # # # # # # # # # . # O # . # . # # # # # # # # # # # # # # # O # # # O # # # # # . # # # . # . # # # O # . # . # # # # # . # # # . # # # # # # # # # # # . #
# O O O # # # O O O # O O O # # # . . . . . . . # # # . . . . . # . . . . . . . # . . . . . . . # O O O O O O O O O O O O O O O O O # O O O # . # O # . # . . . # # # # # # # # # # # O O O # # # O # # # # # . . . . . . . # O O O # . # . # . . . . . # . . . # # # . # . # . # . . . #
# O # O # # # O # # # # # # # # # # # # # # # . # # # . # . # # # . # # # # # # # # # # # # # . # . # # # # # # # # # O # # # # # O # O # O # # # O # # # # # . # # # # # # # # # # # O # # # # # O # # # # # # # # # # # # # O # # # . # . # . # # # # # . # . # # # . # . # . # . # # #
# O # O O O O O # # # # # # # # # # # # # # # . . . . . . . . . . . # # # # # # # # # # # # # . . . # # # # # # # # # O O O O O O O O O # O O O O O . . . . . . # # # # # # # # # # # O O O O O O O O O O O O O O O O O O O O O # # # . . . . . # # # # # . . . . . . . # . . . . . # # # 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
Number of tiles on best path: 498
